{
  "name": "@projectdysnomia/dysnomia",
  "version": "0.3.0-dev",
  "description": "A fork of Eris focused on keeping up with the latest Discord API changes.",
  "main": "./index.js",
  "exports": {
    ".": [
      {
        "require": "./index.js",
        "import": "./esm.mjs"
      },
      "./index.js"
    ],
    "./*": "./*",
    "./esm": "./esm.mjs"
  },
  "typings": "./index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && echo \"\u001b[1m\u001b[32mOK\u001b[39m\u001b[22m\" || echo \"\u001b[1m\u001b[31mNot OK\u001b[39m\u001b[22m\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectdysnomia/dysnomia.git"
  },
  "keywords": [
    "api",
    "discord",
    "discordapp",
    "dysnomia",
    "eris",
    "wrapper"
  ],
  "author": "Project Dysnomia Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/projectdysnomia/dysnomia/issues"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^18.19.130",
    "@types/ws": "^8.18.1",
    "eslint": "^10.8.0",
    "eslint-plugin-jsdoc": "^63.3.2",
    "eslint-plugin-sort-class-members": "^1.22.1",
    "globals": "^17.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "optionalDependencies": {
    "@snazzah/davey": "^0.1.12",
    "@stablelib/xchacha20poly1305": "~1.0.1",
    "opusscript": "^0.1.1"
  },
  "browser": {
    "@discordjs/opus": false,
    "child_process": false,
    "dgram": false,
    "dns": false,
    "fs": false,
    "tls": false,
    "ws": false
  },
  "peerDependencies": {
    "@discordjs/opus": "^0.10.0",
    "@stablelib/xchacha20poly1305": "~1.0.1",
    "erlpack": "github:discord/erlpack",
    "eventemitter3": "^5.0.1",
    "pako": "^2.1.0",
    "sodium-native": "^5.1.0",
    "zlib-sync": "^0.1.9"
  },
  "peerDependenciesMeta": {
    "@discordjs/opus": {
      "optional": true
    },
    "@stablelib/xchacha20poly1305": {
      "optional": true
    },
    "eventemitter3": {
      "optional": true
    },
    "erlpack": {
      "optional": true
    },
    "pako": {
      "optional": true
    },
    "sodium-native": {
      "optional": true
    },
    "zlib-sync": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
